spreadmonitor/sm-simple-coverage/action.yml
name: 'Simple coverage'
description: 'Do simple coverage check'
author: 'SpreadMonitor'
inputs:
  line-coverage-threshold:
    required: false
    description: 'Threshold value for line coverage.'
  coverage-reports:
    required: false
    description: 'Absolute or relative paths to the coverage-final report JSON files.'
outputs:
  line-coverage:
    description: 'Line coverage percentage.'
runs:
  using: node16
  main: 'dist/index.js'

spreadmonitor/sm-simple-coverage/.github/workflows/test.yml
- name: Simple coverage
  uses: spreadmonitor/sm-simple-coverage@v0.0.3
  with:
    line-coverage-threshold: 50